<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div>
      <div
        style="display: flex; justify-content: space-around; margin-top: 100px"
        class="section1"
      >
        <div class="card1">
          <h1 class="cart-title" style="text-align: center;">Shoe</h1>
          <div class="img1">
            <div class="fa-heart1"><i class="fa-regular fa-heart"></i></div>
            <img class="cart-img" src="./images/shoe-1.jpeg" alt="" />
          </div>
          
          <div class="price-button">
            <p class="cart-price">$20.99</p>
            <button class="button">Add To Cart</button>
          </div>
        </div>

        <div class="card1">
          <h1 class="cart-title" style="text-align: center;">cloth</h1>
          <div class="img1">
            <div class="fa-heart1"><i class="fa-regular fa-heart"></i></div>
            <img class="cart-img" src="./images/cloth.jpeg" alt="" />
          </div>
          <div class="price-button">
            <p class="cart-price">$14.99</p>
            <button class="button">Add To Cart</button>
          </div>
        </div>

        <div class="card1">
          <h1 class="cart-title" style="text-align: center;">perfume</h1>
          <div class="img1">
            <div class="fa-heart1"><i class="fa-regular fa-heart"></i></div>
            <img class="cart-img" src="./images/perfume.jpeg" alt="" />
          </div>
          <div class="price-button">
            <p class="cart-price">$6.78</p>
            <button class="button">Add To Cart</button>
          </div>
        </div>

        <div class="card1">
          <h1 class="cart-title" style="text-align: center;">electronics</h1>
          <div class="img1">
            <div class="fa-heart1"><i class="fa-regular fa-heart"></i></div>
            <img class="cart-img" src="./images/electronics.jpeg" alt="" /></div>
          <div class="price-button">
            <p class="cart-price">$199.45</p>
            <button class="button">Add To Cart</button>
          </div>
        </div>
      </div>

      <div class="section2">
        <div class="everything">
        <div style="display: flex; justify-content: center; margin:50px" >
          <h1>CART</h1>
        </div>
        <div class="names">
            <h3>Item</h3>
            <h3>price</h3>
            <h3>quantity</h3>
          </div>


        <div class="items">

        <!-- <div class="items1">
          <div class="values1">
            <div style="display: flex; align-items: center">
              <img src="./images/shoe-1.jpeg" alt="" width="150" />
              <p style="margin-left: 20px">shoe</p>
            </div>
            <p id="price">$14.99</p>
            <div class="quantity1">
                <i class="fa-solid fa-less-than"></i>
                <input type="number" id="quantity" value="1" >
                <i class="fa-solid fa-greater-than"></i>
                <button id="remove" class="remove1">remove</button>
            </div>
          </div>

        </div>

        <div class="items1">
          <div class="values1">
            <div style="display: flex; align-items: center">
                <img src="./images/shoe-1.jpeg" alt="" width="150" />
                <p style="margin-left: 20px">Shoe</p>
              </div>
              <p id="price">$9.99</p>
              <div class="quantity1">
                  <i class="fa-solid fa-less-than"></i>
                  <input type="number" id="quantity" value="1">
                  <i class="fa-solid fa-greater-than"></i>
                  <button id="remove" class="remove2">remove</button>
              </div>
          </div>
        </div> -->

        </div>




        <div class="total">
            <h2>TOTAL</h2>
            <p id="totalp">$0</p>
        </div>

        <div class="purchase">
         <button>purchase</button>
        </div>




      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>

